<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ANb-uE-41n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Watch Lecture-->
        <scene sceneID="HMv-Ye-Ciy">
            <objects>
                <viewController id="UXP-r5-OlZ" customClass="WatchViewCtrl" customModule="InterLect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pk8-zF-arV"/>
                        <viewControllerLayoutGuide type="bottom" id="BWx-ba-yd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XqZ-S4-ZzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lecture Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-Vi-B2D">
                                <rect key="frame" x="106" y="100" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="aVe-Xu-fEc"/>
                                    <constraint firstAttribute="height" constant="21" id="rUh-II-N7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aVe-Xu-fEc"/>
                                        <exclude reference="rUh-II-N7H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aVe-Xu-fEc"/>
                                        <include reference="rUh-II-N7H"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VM-wL-sq9">
                                <rect key="frame" x="122" y="195" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="c3Y-jv-PHY"/>
                                    <constraint firstAttribute="height" constant="21" id="vKJ-bu-cXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c3Y-jv-PHY"/>
                                        <exclude reference="vKJ-bu-cXv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c3Y-jv-PHY"/>
                                        <include reference="vKJ-bu-cXv"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJW-Ac-kH0">
                                <rect key="frame" x="45" y="129" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="lZM-XP-F2g"/>
                                    <constraint firstAttribute="height" constant="30" id="pPo-vj-iVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lZM-XP-F2g"/>
                                        <exclude reference="pPo-vj-iVJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lZM-XP-F2g"/>
                                        <include reference="pPo-vj-iVJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zci-3m-uzx">
                                <rect key="frame" x="45" y="224" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="JOZ-Ks-t19"/>
                                    <constraint firstAttribute="height" constant="30" id="z7z-ty-wB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JOZ-Ks-t19"/>
                                        <exclude reference="z7z-ty-wB9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JOZ-Ks-t19"/>
                                        <include reference="z7z-ty-wB9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaY-bQ-0qf">
                                <rect key="frame" x="148" y="366" width="37" height="30"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.33725490200000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="LxJ-dA-rWR"/>
                                    <constraint firstAttribute="width" constant="181" id="YoB-rF-L48"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Enter" backgroundImage="Background">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LxJ-dA-rWR"/>
                                        <exclude reference="YoB-rF-L48"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LxJ-dA-rWR"/>
                                        <include reference="YoB-rF-L48"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="KeW-jC-QnA" kind="show" id="G2t-0R-8Dv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.63921568627450975" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zci-3m-uzx" firstAttribute="top" secondItem="9VM-wL-sq9" secondAttribute="bottom" constant="1" id="1AR-ke-AVp"/>
                            <constraint firstItem="9VM-wL-sq9" firstAttribute="top" secondItem="tJW-Ac-kH0" secondAttribute="bottom" constant="45" id="3o8-S6-n1q"/>
                            <constraint firstItem="jaY-bQ-0qf" firstAttribute="top" secondItem="zci-3m-uzx" secondAttribute="bottom" constant="61" id="B5A-cY-2tJ"/>
                            <constraint firstItem="9VM-wL-sq9" firstAttribute="top" secondItem="tJW-Ac-kH0" secondAttribute="bottom" constant="45" id="Dzx-K8-gOf"/>
                            <constraint firstItem="BWx-ba-yd2" firstAttribute="top" secondItem="jaY-bQ-0qf" secondAttribute="bottom" constant="175" id="HbS-X8-s5B"/>
                            <constraint firstAttribute="trailing" secondItem="jaY-bQ-0qf" secondAttribute="trailing" constant="69" id="Keg-T4-4Ir"/>
                            <constraint firstItem="zci-3m-uzx" firstAttribute="leading" secondItem="XqZ-S4-ZzA" secondAttribute="leading" constant="49" id="NU8-zt-vFR"/>
                            <constraint firstItem="jaY-bQ-0qf" firstAttribute="leading" secondItem="XqZ-S4-ZzA" secondAttribute="leading" constant="70" id="ODe-DA-nIs"/>
                            <constraint firstItem="tJW-Ac-kH0" firstAttribute="top" secondItem="2qV-Vi-B2D" secondAttribute="bottom" constant="1" id="Td4-r7-mhS"/>
                            <constraint firstItem="9VM-wL-sq9" firstAttribute="leading" secondItem="XqZ-S4-ZzA" secondAttribute="leading" constant="55" id="TpG-Pf-crg"/>
                            <constraint firstAttribute="trailing" secondItem="zci-3m-uzx" secondAttribute="trailing" constant="51" id="V5D-zO-iWq"/>
                            <constraint firstItem="2qV-Vi-B2D" firstAttribute="top" secondItem="pk8-zF-arV" secondAttribute="bottom" constant="53" id="W5j-Rb-wuV"/>
                            <constraint firstAttribute="trailing" secondItem="tJW-Ac-kH0" secondAttribute="trailing" constant="51" id="ZAu-gW-eQW"/>
                            <constraint firstItem="2qV-Vi-B2D" firstAttribute="leading" secondItem="XqZ-S4-ZzA" secondAttribute="leading" constant="55" id="aeV-Rb-0fj"/>
                            <constraint firstAttribute="trailing" secondItem="2qV-Vi-B2D" secondAttribute="trailing" constant="157" id="eIY-Si-GwP"/>
                            <constraint firstItem="tJW-Ac-kH0" firstAttribute="leading" secondItem="XqZ-S4-ZzA" secondAttribute="leading" constant="49" id="er5-ju-pjM"/>
                            <constraint firstItem="zci-3m-uzx" firstAttribute="top" secondItem="9VM-wL-sq9" secondAttribute="bottom" constant="1" id="l2H-mY-MMN"/>
                            <constraint firstItem="jaY-bQ-0qf" firstAttribute="top" secondItem="zci-3m-uzx" secondAttribute="bottom" constant="61" id="mN7-jN-ITA"/>
                            <constraint firstItem="tJW-Ac-kH0" firstAttribute="top" secondItem="2qV-Vi-B2D" secondAttribute="bottom" constant="1" id="s0y-S6-DfY"/>
                            <constraint firstAttribute="trailing" secondItem="9VM-wL-sq9" secondAttribute="trailing" constant="166" id="s6a-25-Eyx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Td4-r7-mhS"/>
                                <exclude reference="ZAu-gW-eQW"/>
                                <exclude reference="er5-ju-pjM"/>
                                <exclude reference="s0y-S6-DfY"/>
                                <exclude reference="W5j-Rb-wuV"/>
                                <exclude reference="aeV-Rb-0fj"/>
                                <exclude reference="eIY-Si-GwP"/>
                                <exclude reference="1AR-ke-AVp"/>
                                <exclude reference="NU8-zt-vFR"/>
                                <exclude reference="V5D-zO-iWq"/>
                                <exclude reference="l2H-mY-MMN"/>
                                <exclude reference="3o8-S6-n1q"/>
                                <exclude reference="Dzx-K8-gOf"/>
                                <exclude reference="TpG-Pf-crg"/>
                                <exclude reference="s6a-25-Eyx"/>
                                <exclude reference="B5A-cY-2tJ"/>
                                <exclude reference="Keg-T4-4Ir"/>
                                <exclude reference="ODe-DA-nIs"/>
                                <exclude reference="mN7-jN-ITA"/>
                                <exclude reference="HbS-X8-s5B"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Td4-r7-mhS"/>
                                <include reference="ZAu-gW-eQW"/>
                                <include reference="er5-ju-pjM"/>
                                <include reference="s0y-S6-DfY"/>
                                <include reference="W5j-Rb-wuV"/>
                                <include reference="aeV-Rb-0fj"/>
                                <include reference="eIY-Si-GwP"/>
                                <include reference="1AR-ke-AVp"/>
                                <include reference="NU8-zt-vFR"/>
                                <include reference="V5D-zO-iWq"/>
                                <include reference="l2H-mY-MMN"/>
                                <include reference="3o8-S6-n1q"/>
                                <include reference="Dzx-K8-gOf"/>
                                <include reference="TpG-Pf-crg"/>
                                <include reference="s6a-25-Eyx"/>
                                <include reference="B5A-cY-2tJ"/>
                                <include reference="Keg-T4-4Ir"/>
                                <include reference="ODe-DA-nIs"/>
                                <include reference="mN7-jN-ITA"/>
                                <include reference="HbS-X8-s5B"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Watch Lecture" id="4aE-Nt-QEX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="name" destination="tJW-Ac-kH0" id="Ish-cR-wN7"/>
                        <outlet property="password" destination="zci-3m-uzx" id="wTV-kd-kUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QET-ts-bBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-33"/>
        </scene>
        <!--Questions-->
        <scene sceneID="QII-jJ-THC">
            <objects>
                <tableViewController id="KeW-jC-QnA" customClass="QuestionsTableViewCtrl" customModule="InterLect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="rAv-vX-4u9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15203346940000001" green="0.23402825769999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.2274509804" green="0.63921568630000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="v37-Rj-4ef" style="IBUITableViewCellStyleDefault" id="7nY-2a-wai">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nY-2a-wai" id="TxP-3w-mE4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v37-Rj-4ef">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15203346940000001" green="0.23402825769999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KeW-jC-QnA" id="z9t-pl-hDD"/>
                            <outlet property="delegate" destination="KeW-jC-QnA" id="VJI-bq-kDy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Questions" id="Thb-7I-fba">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OGl-wa-Pox">
                            <connections>
                                <segue destination="THA-3b-NIW" kind="show" id="OLK-uh-zrY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjo-Ch-BL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="333"/>
        </scene>
        <!--Add Question-->
        <scene sceneID="wYs-o0-bGs">
            <objects>
                <viewController id="THA-3b-NIW" customClass="AddQuestionViewCtrl" customModule="InterLect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpq-7k-sgO"/>
                        <viewControllerLayoutGuide type="bottom" id="tbt-gV-z8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUe-CX-kgt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ny0-SG-Qpx">
                                <rect key="frame" x="16" y="129" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eUt-xR-H1s"/>
                                    <constraint firstAttribute="width" constant="220" id="sOU-Ew-M1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eUt-xR-H1s"/>
                                        <exclude reference="sOU-Ew-M1k"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eUt-xR-H1s"/>
                                        <include reference="sOU-Ew-M1k"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayLayer" translatesAutoresizingMaskIntoConstraints="NO" id="osQ-nY-iGa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="73P-dm-k22"/>
                                    <constraint firstAttribute="width" constant="320" id="RoV-Np-V8j"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="73P-dm-k22"/>
                                        <exclude reference="RoV-Np-V8j"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="73P-dm-k22"/>
                                        <include reference="RoV-Np-V8j"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the box to write your question!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOZ-hT-lE3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="708-SD-T91"/>
                                    <constraint firstAttribute="height" constant="99" id="wa3-E3-XV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.2784313725" green="0.33725490200000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="708-SD-T91"/>
                                        <exclude reference="wa3-E3-XV9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="708-SD-T91"/>
                                        <include reference="wa3-E3-XV9"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-xW-tog">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="iid-4d-cRb"/>
                                    <constraint firstAttribute="height" constant="127" id="nNN-7H-9Az"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iid-4d-cRb"/>
                                        <exclude reference="nNN-7H-9Az"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iid-4d-cRb"/>
                                        <include reference="nNN-7H-9Az"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.63921568630000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1hq-xW-tog" secondAttribute="centerY" constant="-10" id="PEz-D4-97K"/>
                            <constraint firstAttribute="centerY" secondItem="IOZ-hT-lE3" secondAttribute="centerY" constant="-154" id="QfK-Nj-gRL"/>
                            <constraint firstAttribute="centerX" secondItem="osQ-nY-iGa" secondAttribute="centerX" id="RUa-dJ-fZW"/>
                            <constraint firstAttribute="centerX" secondItem="IOZ-hT-lE3" secondAttribute="centerX" id="TSK-GF-cf0"/>
                            <constraint firstAttribute="centerX" secondItem="1hq-xW-tog" secondAttribute="centerX" constant="-10" id="d8n-lu-o5q"/>
                            <constraint firstItem="ny0-SG-Qpx" firstAttribute="top" secondItem="Bpq-7k-sgO" secondAttribute="bottom" constant="50" id="erg-wu-CMg"/>
                            <constraint firstItem="ny0-SG-Qpx" firstAttribute="leading" secondItem="UUe-CX-kgt" secondAttribute="leading" constant="50" id="fWj-R0-p4s"/>
                            <constraint firstAttribute="trailing" secondItem="ny0-SG-Qpx" secondAttribute="trailing" constant="50" id="omG-9p-3oc"/>
                            <constraint firstAttribute="centerY" secondItem="osQ-nY-iGa" secondAttribute="centerY" constant="-156" id="y1t-Gd-0Gy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="osQ-nY-iGa"/>
                                <exclude reference="IOZ-hT-lE3"/>
                                <exclude reference="1hq-xW-tog"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QfK-Nj-gRL"/>
                                <exclude reference="TSK-GF-cf0"/>
                                <exclude reference="PEz-D4-97K"/>
                                <exclude reference="d8n-lu-o5q"/>
                                <exclude reference="RUa-dJ-fZW"/>
                                <exclude reference="y1t-Gd-0Gy"/>
                                <exclude reference="erg-wu-CMg"/>
                                <exclude reference="fWj-R0-p4s"/>
                                <exclude reference="omG-9p-3oc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="osQ-nY-iGa"/>
                                <include reference="IOZ-hT-lE3"/>
                                <include reference="1hq-xW-tog"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QfK-Nj-gRL"/>
                                <include reference="TSK-GF-cf0"/>
                                <include reference="PEz-D4-97K"/>
                                <include reference="d8n-lu-o5q"/>
                                <include reference="RUa-dJ-fZW"/>
                                <include reference="y1t-Gd-0Gy"/>
                                <include reference="erg-wu-CMg"/>
                                <include reference="fWj-R0-p4s"/>
                                <include reference="omG-9p-3oc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Question" id="3g2-EH-cQq">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="XC0-L9-0dR"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="question" destination="ny0-SG-Qpx" id="tmZ-tk-UQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM3-PV-2hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KP8-Nf-wDT">
            <objects>
                <navigationController id="ANb-uE-41n" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7q-Pf-204">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="J7s-od-JNW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sjI-La-WXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgE-Hx-Fow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.5" y="333"/>
        </scene>
        <!--InterLect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InterLect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyM-kx-dxy">
                                <rect key="frame" x="0.0" y="64" width="320" height="235"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.63921568630000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="YZ0-Rz-sGP"/>
                                    <constraint firstAttribute="width" constant="320" id="bb9-o8-jrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title=" Watch Lecture" image="Watch" backgroundImage="Background2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YZ0-Rz-sGP"/>
                                        <exclude reference="bb9-o8-jrf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="YZ0-Rz-sGP"/>
                                        <include reference="bb9-o8-jrf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="UXP-r5-OlZ" kind="show" id="AWJ-G5-he4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9i-le-hnt">
                                <rect key="frame" x="0.0" y="300" width="211" height="120"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.33725490200000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="QXa-Os-SoZ"/>
                                    <constraint firstAttribute="height" constant="252" id="vOa-rh-uSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title=" Create Lecture" image="Create" backgroundImage="Background">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QXa-Os-SoZ"/>
                                        <exclude reference="vOa-rh-uSP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="QXa-Os-SoZ"/>
                                        <include reference="vOa-rh-uSP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NIu-bl-U8e" kind="show" id="PG5-3R-fxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IyM-kx-dxy" secondAttribute="trailing" id="0e0-BV-A8T"/>
                            <constraint firstItem="N9i-le-hnt" firstAttribute="top" secondItem="IyM-kx-dxy" secondAttribute="bottom" id="Bll-ct-d2f"/>
                            <constraint firstItem="N9i-le-hnt" firstAttribute="top" secondItem="IyM-kx-dxy" secondAttribute="bottom" id="Cfd-w9-UDr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N9i-le-hnt" secondAttribute="bottom" id="IK9-br-70w"/>
                            <constraint firstItem="IyM-kx-dxy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ns5-YU-6yH"/>
                            <constraint firstAttribute="trailing" secondItem="N9i-le-hnt" secondAttribute="trailing" id="PR4-h4-LpR"/>
                            <constraint firstItem="N9i-le-hnt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iRL-FR-b6y"/>
                            <constraint firstItem="IyM-kx-dxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lC4-IR-MRY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0e0-BV-A8T"/>
                                <exclude reference="Ns5-YU-6yH"/>
                                <exclude reference="lC4-IR-MRY"/>
                                <exclude reference="Bll-ct-d2f"/>
                                <exclude reference="Cfd-w9-UDr"/>
                                <exclude reference="PR4-h4-LpR"/>
                                <exclude reference="iRL-FR-b6y"/>
                                <exclude reference="IK9-br-70w"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0e0-BV-A8T"/>
                                <include reference="Ns5-YU-6yH"/>
                                <include reference="lC4-IR-MRY"/>
                                <include reference="Bll-ct-d2f"/>
                                <include reference="Cfd-w9-UDr"/>
                                <include reference="PR4-h4-LpR"/>
                                <include reference="iRL-FR-b6y"/>
                                <include reference="IK9-br-70w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="InterLect" id="PDY-hI-MPt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="333"/>
        </scene>
        <!--Create Lecture-->
        <scene sceneID="Ywy-B1-n0Y">
            <objects>
                <viewController id="NIu-bl-U8e" customClass="CreateViewCtrl" customModule="InterLect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GX-VH-5D9"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfn-vF-MJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1I-Io-hjP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lecture Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-FK-oT0">
                                <rect key="frame" x="106" y="95" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KD6-VU-buM"/>
                                    <constraint firstAttribute="width" constant="108" id="Qbg-hx-MyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KD6-VU-buM"/>
                                        <exclude reference="Qbg-hx-MyS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KD6-VU-buM"/>
                                        <include reference="Qbg-hx-MyS"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-yN-qtb">
                                <rect key="frame" x="49" y="132" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vvx-n3-wJm"/>
                                    <constraint firstAttribute="width" constant="220" id="wtL-F0-H72"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vvx-n3-wJm"/>
                                        <exclude reference="wtL-F0-H72"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vvx-n3-wJm"/>
                                        <include reference="wtL-F0-H72"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLK-hV-xyJ">
                                <rect key="frame" x="44" y="334" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="9U0-Ga-T2o"/>
                                    <constraint firstAttribute="height" constant="30" id="gEG-WD-OlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9U0-Ga-T2o"/>
                                        <exclude reference="gEG-WD-OlM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9U0-Ga-T2o"/>
                                        <include reference="gEG-WD-OlM"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmA-xl-aVo">
                                <rect key="frame" x="137" y="456" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.63921568630000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="MPW-MU-Pz7"/>
                                    <constraint firstAttribute="width" constant="181" id="e30-Yw-gUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Create" backgroundImage="Background2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MPW-MU-Pz7"/>
                                        <exclude reference="e30-Yw-gUf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MPW-MU-Pz7"/>
                                        <include reference="e30-Yw-gUf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="KeW-jC-QnA" kind="show" id="MLU-xV-gHb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Audience's Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljP-EJ-bpF">
                                <rect key="frame" x="77" y="305" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kpi-7x-Mp2"/>
                                    <constraint firstAttribute="width" constant="166" id="nyu-DW-Rvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kpi-7x-Mp2"/>
                                        <exclude reference="nyu-DW-Rvd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kpi-7x-Mp2"/>
                                        <include reference="nyu-DW-Rvd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Panelist's Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYD-qH-ju5">
                                <rect key="frame" x="83" y="203" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="bhD-ea-hma"/>
                                    <constraint firstAttribute="height" constant="21" id="uLU-hR-vz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bhD-ea-hma"/>
                                        <exclude reference="uLU-hR-vz5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bhD-ea-hma"/>
                                        <include reference="uLU-hR-vz5"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwQ-OG-gXH">
                                <rect key="frame" x="49" y="232" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EEt-5g-bbg"/>
                                    <constraint firstAttribute="width" constant="220" id="VOx-bW-Coe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EEt-5g-bbg"/>
                                        <exclude reference="VOx-bW-Coe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EEt-5g-bbg"/>
                                        <include reference="VOx-bW-Coe"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.23529411764705882" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nLK-hV-xyJ" firstAttribute="top" secondItem="ljP-EJ-bpF" secondAttribute="bottom" constant="1" id="0Jd-ka-5iN"/>
                            <constraint firstItem="nLK-hV-xyJ" firstAttribute="top" secondItem="ljP-EJ-bpF" secondAttribute="bottom" constant="1" id="6NI-0v-Zjj"/>
                            <constraint firstItem="PYD-qH-ju5" firstAttribute="leading" secondItem="d1I-Io-hjP" secondAttribute="leading" constant="55" id="7wY-lt-2Pt"/>
                            <constraint firstItem="Wjs-FK-oT0" firstAttribute="leading" secondItem="d1I-Io-hjP" secondAttribute="leading" constant="55" id="DPK-m9-06q"/>
                            <constraint firstItem="Wjs-FK-oT0" firstAttribute="top" secondItem="2GX-VH-5D9" secondAttribute="bottom" constant="53" id="FjM-mh-Cyf"/>
                            <constraint firstAttribute="trailing" secondItem="TmA-xl-aVo" secondAttribute="trailing" constant="69" id="GHh-IE-hRv"/>
                            <constraint firstItem="TmA-xl-aVo" firstAttribute="top" secondItem="nLK-hV-xyJ" secondAttribute="bottom" constant="63" id="HQ3-gy-Xm9"/>
                            <constraint firstItem="nLK-hV-xyJ" firstAttribute="leading" secondItem="d1I-Io-hjP" secondAttribute="leading" constant="49" id="LAv-GB-4PU"/>
                            <constraint firstItem="mwQ-OG-gXH" firstAttribute="top" secondItem="PYD-qH-ju5" secondAttribute="bottom" constant="1" id="NtX-3M-tfX"/>
                            <constraint firstItem="ljP-EJ-bpF" firstAttribute="leading" secondItem="d1I-Io-hjP" secondAttribute="leading" constant="55" id="OZf-5g-iy3"/>
                            <constraint firstItem="P9g-yN-qtb" firstAttribute="top" secondItem="Wjs-FK-oT0" secondAttribute="bottom" constant="1" id="R8W-bu-g4x"/>
                            <constraint firstItem="P9g-yN-qtb" firstAttribute="top" secondItem="Wjs-FK-oT0" secondAttribute="bottom" constant="1" id="Rsv-S0-yjA"/>
                            <constraint firstAttribute="trailing" secondItem="mwQ-OG-gXH" secondAttribute="trailing" constant="51" id="UDr-6f-hGJ"/>
                            <constraint firstAttribute="trailing" secondItem="ljP-EJ-bpF" secondAttribute="trailing" constant="99" id="Uu1-TC-zw4"/>
                            <constraint firstAttribute="trailing" secondItem="P9g-yN-qtb" secondAttribute="trailing" constant="51" id="W1R-EQ-kCP"/>
                            <constraint firstAttribute="trailing" secondItem="nLK-hV-xyJ" secondAttribute="trailing" constant="51" id="ZZ1-49-Wij"/>
                            <constraint firstAttribute="trailing" secondItem="PYD-qH-ju5" secondAttribute="trailing" constant="110" id="ZlM-xw-mZY"/>
                            <constraint firstItem="mwQ-OG-gXH" firstAttribute="top" secondItem="PYD-qH-ju5" secondAttribute="bottom" constant="1" id="aBI-PP-zvm"/>
                            <constraint firstItem="mwQ-OG-gXH" firstAttribute="leading" secondItem="d1I-Io-hjP" secondAttribute="leading" constant="49" id="aw1-69-pLu"/>
                            <constraint firstAttribute="trailing" secondItem="Wjs-FK-oT0" secondAttribute="trailing" constant="157" id="hRb-sh-Wx2"/>
                            <constraint firstItem="TmA-xl-aVo" firstAttribute="top" secondItem="nLK-hV-xyJ" secondAttribute="bottom" constant="63" id="lPW-xu-hwe"/>
                            <constraint firstItem="TmA-xl-aVo" firstAttribute="leading" secondItem="d1I-Io-hjP" secondAttribute="leading" constant="70" id="ofY-Wj-xzf"/>
                            <constraint firstItem="Lfn-vF-MJ8" firstAttribute="top" secondItem="TmA-xl-aVo" secondAttribute="bottom" constant="75" id="tup-DZ-p8H"/>
                            <constraint firstItem="P9g-yN-qtb" firstAttribute="leading" secondItem="d1I-Io-hjP" secondAttribute="leading" constant="49" id="wwU-ff-jxj"/>
                            <constraint firstItem="PYD-qH-ju5" firstAttribute="top" secondItem="P9g-yN-qtb" secondAttribute="bottom" constant="45" id="wxf-rp-e1m"/>
                            <constraint firstItem="ljP-EJ-bpF" firstAttribute="top" secondItem="mwQ-OG-gXH" secondAttribute="bottom" constant="46" id="xhe-FB-aFk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R8W-bu-g4x"/>
                                <exclude reference="Rsv-S0-yjA"/>
                                <exclude reference="W1R-EQ-kCP"/>
                                <exclude reference="wwU-ff-jxj"/>
                                <exclude reference="DPK-m9-06q"/>
                                <exclude reference="FjM-mh-Cyf"/>
                                <exclude reference="hRb-sh-Wx2"/>
                                <exclude reference="7wY-lt-2Pt"/>
                                <exclude reference="ZlM-xw-mZY"/>
                                <exclude reference="wxf-rp-e1m"/>
                                <exclude reference="NtX-3M-tfX"/>
                                <exclude reference="UDr-6f-hGJ"/>
                                <exclude reference="aBI-PP-zvm"/>
                                <exclude reference="aw1-69-pLu"/>
                                <exclude reference="OZf-5g-iy3"/>
                                <exclude reference="Uu1-TC-zw4"/>
                                <exclude reference="xhe-FB-aFk"/>
                                <exclude reference="0Jd-ka-5iN"/>
                                <exclude reference="6NI-0v-Zjj"/>
                                <exclude reference="LAv-GB-4PU"/>
                                <exclude reference="ZZ1-49-Wij"/>
                                <exclude reference="GHh-IE-hRv"/>
                                <exclude reference="HQ3-gy-Xm9"/>
                                <exclude reference="lPW-xu-hwe"/>
                                <exclude reference="ofY-Wj-xzf"/>
                                <exclude reference="tup-DZ-p8H"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="R8W-bu-g4x"/>
                                <include reference="Rsv-S0-yjA"/>
                                <include reference="W1R-EQ-kCP"/>
                                <include reference="wwU-ff-jxj"/>
                                <include reference="DPK-m9-06q"/>
                                <include reference="FjM-mh-Cyf"/>
                                <include reference="hRb-sh-Wx2"/>
                                <include reference="7wY-lt-2Pt"/>
                                <include reference="ZlM-xw-mZY"/>
                                <include reference="wxf-rp-e1m"/>
                                <include reference="NtX-3M-tfX"/>
                                <include reference="UDr-6f-hGJ"/>
                                <include reference="aBI-PP-zvm"/>
                                <include reference="aw1-69-pLu"/>
                                <include reference="OZf-5g-iy3"/>
                                <include reference="Uu1-TC-zw4"/>
                                <include reference="xhe-FB-aFk"/>
                                <include reference="0Jd-ka-5iN"/>
                                <include reference="6NI-0v-Zjj"/>
                                <include reference="LAv-GB-4PU"/>
                                <include reference="ZZ1-49-Wij"/>
                                <include reference="GHh-IE-hRv"/>
                                <include reference="HQ3-gy-Xm9"/>
                                <include reference="lPW-xu-hwe"/>
                                <include reference="ofY-Wj-xzf"/>
                                <include reference="tup-DZ-p8H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Lecture" id="cF1-73-xE5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="audiencePassword" destination="nLK-hV-xyJ" id="rg6-B6-5Wm"/>
                        <outlet property="name" destination="P9g-yN-qtb" id="2vi-jA-jHB"/>
                        <outlet property="panelistPassword" destination="mwQ-OG-gXH" id="Pk0-az-htw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DL-Ws-xQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowIcon" width="38" height="136"/>
        <image name="Background" width="508" height="470"/>
        <image name="Background2" width="508" height="470"/>
        <image name="Create" width="89" height="84"/>
        <image name="GrayLayer" width="319" height="251"/>
        <image name="Watch" width="85" height="77"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MLU-xV-gHb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.47849589650000002" green="0.47849589650000002" blue="0.47849589650000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
