<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dd3-eW-Jo4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Enter Lecture-->
        <scene sceneID="HMv-Ye-Ciy">
            <objects>
                <viewController id="UXP-r5-OlZ" customClass="WatchViewCtrl" customModule="InterLect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pk8-zF-arV"/>
                        <viewControllerLayoutGuide type="bottom" id="BWx-ba-yd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XqZ-S4-ZzA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecture Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-Vi-B2D">
                                <rect key="frame" x="186" y="142" width="83" height="17"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VM-wL-sq9">
                                <rect key="frame" x="187" y="238" width="56" height="17"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tJW-Ac-kH0">
                                <rect key="frame" x="184" y="162" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5v0-8F-9yK"/>
                                    <constraint firstAttribute="width" constant="232" id="G1r-gQ-Lu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="editingDidEnd:" destination="UXP-r5-OlZ" eventType="editingDidEnd" id="Qkf-JR-XIN"/>
                                    <outlet property="delegate" destination="UXP-r5-OlZ" id="iil-SN-C2n"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zci-3m-uzx">
                                <rect key="frame" x="184" y="258" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="2hz-n0-JcL"/>
                                    <constraint firstAttribute="height" constant="30" id="B8m-5A-1zT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="UXP-r5-OlZ" id="UL1-GH-1RV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaY-bQ-0qf">
                                <rect key="frame" x="215" y="435" width="170" height="70"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.33725490200000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Hed-RN-VXW"/>
                                    <constraint firstAttribute="width" constant="170" id="Hgi-gS-0M7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Enter" backgroundImage="Background">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="watchLecture:" destination="UXP-r5-OlZ" eventType="touchUpInside" id="3YQ-nU-I28"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VXw-lm-6Zi">
                                <rect key="frame" x="229" y="346" width="143" height="29"/>
                                <segments>
                                    <segment title="Audience"/>
                                    <segment title="Panelist"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.63921568627450975" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="9VM-wL-sq9" secondAttribute="centerY" constant="54" id="32H-CU-97a"/>
                            <constraint firstAttribute="centerY" secondItem="tJW-Ac-kH0" secondAttribute="centerY" constant="123" id="6ev-kF-tYH"/>
                            <constraint firstAttribute="centerX" secondItem="jaY-bQ-0qf" secondAttribute="centerX" id="8ZI-o6-LQ4"/>
                            <constraint firstAttribute="centerX" secondItem="9VM-wL-sq9" secondAttribute="centerX" constant="85" id="9dQ-xK-7GN"/>
                            <constraint firstAttribute="centerY" secondItem="zci-3m-uzx" secondAttribute="centerY" constant="27" id="Ap9-HQ-fqH"/>
                            <constraint firstAttribute="centerY" secondItem="jaY-bQ-0qf" secondAttribute="centerY" constant="-170" id="Dbf-yn-dIc"/>
                            <constraint firstAttribute="centerX" secondItem="2qV-Vi-B2D" secondAttribute="centerX" constant="73" id="N7J-6x-5uC"/>
                            <constraint firstAttribute="centerY" secondItem="VXw-lm-6Zi" secondAttribute="centerY" constant="-60" id="SMU-r5-hjt"/>
                            <constraint firstAttribute="centerY" secondItem="2qV-Vi-B2D" secondAttribute="centerY" constant="150" id="bNW-C9-OFq"/>
                            <constraint firstAttribute="centerX" secondItem="VXw-lm-6Zi" secondAttribute="centerX" id="fS3-hi-ZEH"/>
                            <constraint firstAttribute="centerX" secondItem="tJW-Ac-kH0" secondAttribute="centerX" id="jad-Nm-NIU"/>
                            <constraint firstAttribute="centerX" secondItem="zci-3m-uzx" secondAttribute="centerX" id="qce-nq-CyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Lecture" id="4aE-Nt-QEX"/>
                    <connections>
                        <outlet property="name" destination="tJW-Ac-kH0" id="Ish-cR-wN7"/>
                        <outlet property="password" destination="zci-3m-uzx" id="wTV-kd-kUb"/>
                        <outlet property="role" destination="VXw-lm-6Zi" id="y5p-z2-Mrd"/>
                        <segue destination="KeW-jC-QnA" kind="show" identifier="panelist" id="uZE-kP-0Ol"/>
                        <segue destination="J8N-k4-r5O" kind="show" identifier="audience" id="kFe-MF-meb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QET-ts-bBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.5" y="-153"/>
        </scene>
        <!--Questions-->
        <scene sceneID="MG3-k4-2DU">
            <objects>
                <tableViewController id="J8N-k4-r5O" customClass="AudienceQuestionsTableViewController" customModule="InterLect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="he5-Ja-wc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.63921568630000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.15203346940000001" green="0.23402825769999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="V5Z-g0-4IO" style="IBUITableViewCellStyleDefault" id="pXs-Mh-GNp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXs-Mh-GNp" id="Fsw-cY-5Zm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V5Z-g0-4IO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2274509804" green="0.63921568630000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J8N-k4-r5O" id="csL-cA-pQ1"/>
                            <outlet property="delegate" destination="J8N-k4-r5O" id="EqF-FF-VyU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="uSF-Wd-HUd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0ih-XG-xHI">
                            <connections>
                                <segue destination="THA-3b-NIW" kind="show" identifier="segueFromAudienceQuestionsTableView" id="3Xi-J0-tH6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhX-vK-fdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5" y="-346"/>
        </scene>
        <!--Questions-->
        <scene sceneID="QII-jJ-THC">
            <objects>
                <tableViewController id="KeW-jC-QnA" customClass="QuestionsTableViewCtrl" customModule="InterLect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="rAv-vX-4u9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15203346940000001" green="0.23402825769999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.2274509804" green="0.63921568630000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="v37-Rj-4ef" style="IBUITableViewCellStyleDefault" id="7nY-2a-wai">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nY-2a-wai" id="TxP-3w-mE4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v37-Rj-4ef">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15203346940000001" green="0.23402825769999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KeW-jC-QnA" id="z9t-pl-hDD"/>
                            <outlet property="delegate" destination="KeW-jC-QnA" id="VJI-bq-kDy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Questions" id="Thb-7I-fba"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjo-Ch-BL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5" y="333"/>
        </scene>
        <!--Add Question-->
        <scene sceneID="wYs-o0-bGs">
            <objects>
                <viewController id="THA-3b-NIW" customClass="AddQuestionViewCtrl" customModule="InterLect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpq-7k-sgO"/>
                        <viewControllerLayoutGuide type="bottom" id="tbt-gV-z8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUe-CX-kgt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ny0-SG-Qpx">
                                <rect key="frame" x="182" y="130" width="236" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="HjP-9e-Ab0"/>
                                    <constraint firstAttribute="width" constant="236" id="WNO-Am-Ap4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="THA-3b-NIW" id="M70-MZ-OEa"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="lUn-jG-lLs">
                                <rect key="frame" x="183" y="133" width="234" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="MXW-8c-L2f"/>
                                    <constraint firstAttribute="height" constant="134" id="eGk-56-o1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="THA-3b-NIW" id="fFO-vH-yeK"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayLayer" translatesAutoresizingMaskIntoConstraints="NO" id="fgi-Tk-3gW">
                                <rect key="frame" x="0.0" y="349" width="600" height="251"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the box to write your question!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTC-Vj-KtJ">
                                <rect key="frame" x="200" y="430" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="694-Zb-K8x"/>
                                    <constraint firstAttribute="width" constant="200" id="peb-jn-STR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.2784313725" green="0.33725490200000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-lj-ZUQ">
                                <rect key="frame" x="285" y="250" width="50" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Fs5-0P-Doz"/>
                                    <constraint firstAttribute="width" constant="50" id="vzs-fV-mRm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.63921568630000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ny0-SG-Qpx" secondAttribute="centerY" constant="100" id="454-Rg-qzP"/>
                            <constraint firstAttribute="centerX" secondItem="lUn-jG-lLs" secondAttribute="centerX" id="9kh-HR-hep"/>
                            <constraint firstAttribute="centerX" secondItem="ddB-lj-ZUQ" secondAttribute="centerX" constant="-10" id="Aqn-XE-oRj"/>
                            <constraint firstAttribute="centerY" secondItem="fTC-Vj-KtJ" secondAttribute="centerY" constant="-170" id="Ewx-S6-gSS"/>
                            <constraint firstItem="fgi-Tk-3gW" firstAttribute="leading" secondItem="UUe-CX-kgt" secondAttribute="leading" id="J5R-4b-Pe4"/>
                            <constraint firstItem="tbt-gV-z8M" firstAttribute="top" secondItem="fgi-Tk-3gW" secondAttribute="bottom" id="L50-xN-33x"/>
                            <constraint firstAttribute="centerY" secondItem="ddB-lj-ZUQ" secondAttribute="centerY" constant="-10" id="LZW-On-cDY"/>
                            <constraint firstAttribute="centerX" secondItem="fTC-Vj-KtJ" secondAttribute="centerX" id="dvt-6F-Jia"/>
                            <constraint firstAttribute="trailing" secondItem="fgi-Tk-3gW" secondAttribute="trailing" id="gcN-V7-CvQ"/>
                            <constraint firstAttribute="centerY" secondItem="lUn-jG-lLs" secondAttribute="centerY" constant="100" id="n7z-KH-QW8"/>
                            <constraint firstItem="fgi-Tk-3gW" firstAttribute="top" secondItem="lUn-jG-lLs" secondAttribute="bottom" constant="82" id="nXD-5Y-S7T"/>
                            <constraint firstAttribute="centerX" secondItem="ny0-SG-Qpx" secondAttribute="centerX" id="u1M-iw-vid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Question" id="3g2-EH-cQq">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="XC0-L9-0dR">
                            <connections>
                                <action selector="addQuestion:" destination="THA-3b-NIW" id="yck-vA-wdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrow" destination="ddB-lj-ZUQ" id="ULt-wC-ZrI"/>
                        <outlet property="question" destination="lUn-jG-lLs" id="Nmu-th-XoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM3-PV-2hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-65"/>
        </scene>
        <!--Page Style-->
        <scene sceneID="aed-IX-vaY">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DHn-mk-XVq" customClass="PageStyle" customModule="InterLect" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GET-Lr-0zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971" y="1041"/>
        </scene>
        <!--Tutorial Page View Ctrl-->
        <scene sceneID="Thu-1H-XNT">
            <objects>
                <viewController id="dd3-eW-Jo4" customClass="TutorialPageViewCtrl" customModule="InterLect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0I-4v-6ov"/>
                        <viewControllerLayoutGuide type="bottom" id="5bI-8S-ish"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2m-Pw-o1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVm-r0-NG1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2po-lc-kNd"/>
                                    <constraint firstAttribute="width" constant="92" id="VTD-62-UbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="0.60201226590000001" blue="0.2298628466" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2po-lc-kNd"/>
                                        <exclude reference="VTD-62-UbL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2po-lc-kNd"/>
                                        <include reference="VTD-62-UbL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ANb-uE-41n" kind="show" id="6cN-gx-nZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hVm-r0-NG1" firstAttribute="leading" secondItem="l2m-Pw-o1G" secondAttribute="leading" constant="217" id="1X4-7T-AB3"/>
                            <constraint firstItem="hVm-r0-NG1" firstAttribute="top" secondItem="K0I-4v-6ov" secondAttribute="bottom" constant="514" id="1sG-Kr-FmX"/>
                            <constraint firstAttribute="trailing" secondItem="hVm-r0-NG1" secondAttribute="trailing" constant="11" id="QJk-jA-jyH"/>
                            <constraint firstItem="5bI-8S-ish" firstAttribute="top" secondItem="hVm-r0-NG1" secondAttribute="bottom" constant="4" id="mfB-vK-VfN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hVm-r0-NG1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mfB-vK-VfN"/>
                                <exclude reference="1X4-7T-AB3"/>
                                <exclude reference="1sG-Kr-FmX"/>
                                <exclude reference="QJk-jA-jyH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hVm-r0-NG1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mfB-vK-VfN"/>
                                <include reference="1X4-7T-AB3"/>
                                <include reference="1sG-Kr-FmX"/>
                                <include reference="QJk-jA-jyH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkl-7L-8qE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402.5" y="336"/>
        </scene>
        <!--Tutorial Page-->
        <scene sceneID="Zms-oi-KSN">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="9YG-ug-ixi" customClass="TutorialPage" customModule="InterLect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAP-9h-uxu"/>
                        <viewControllerLayoutGuide type="bottom" id="fOv-K8-3i2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MU1-5x-2oG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zTF-DJ-l5L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOv-K8-3i2" firstAttribute="top" secondItem="zTF-DJ-l5L" secondAttribute="bottom" id="2yB-00-bYA"/>
                            <constraint firstAttribute="trailing" secondItem="zTF-DJ-l5L" secondAttribute="trailing" id="5vL-px-or1"/>
                            <constraint firstItem="zTF-DJ-l5L" firstAttribute="top" secondItem="MU1-5x-2oG" secondAttribute="top" id="C4a-iE-tHH"/>
                            <constraint firstItem="zTF-DJ-l5L" firstAttribute="leading" secondItem="MU1-5x-2oG" secondAttribute="leading" id="NoC-pk-jLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="zTF-DJ-l5L" id="rB0-oY-hR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xc-Xf-JNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="1041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KP8-Nf-wDT">
            <objects>
                <navigationController id="ANb-uE-41n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CSA-Rb-JCK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7q-Pf-204">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="J7s-od-JNW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sjI-La-WXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgE-Hx-Fow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.5" y="333"/>
        </scene>
        <!--InterLect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InterLect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9i-le-hnt">
                                <rect key="frame" x="0.0" y="334" width="600" height="266"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.33725490200000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title=" Create" image="Create" backgroundImage="Background">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <rect key="frame" x="0.0" y="316" width="320" height="252"/>
                                </variation>
                                <connections>
                                    <segue destination="NIu-bl-U8e" kind="show" id="PG5-3R-fxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyM-kx-dxy" userLabel="Enter">
                                <rect key="frame" x="0.0" y="64" width="600" height="270"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.63921568630000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title=" Enter" image="Watch" backgroundImage="Background2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                </variation>
                                <connections>
                                    <segue destination="UXP-r5-OlZ" kind="show" id="AWJ-G5-he4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N9i-le-hnt" secondAttribute="bottom" id="DZ2-kS-dSJ"/>
                            <constraint firstItem="IyM-kx-dxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ih7-k4-o7e"/>
                            <constraint firstItem="IyM-kx-dxy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="Lh2-V0-yfh"/>
                            <constraint firstAttribute="trailing" secondItem="N9i-le-hnt" secondAttribute="trailing" id="XmX-e9-BCn"/>
                            <constraint firstAttribute="trailing" secondItem="IyM-kx-dxy" secondAttribute="trailing" id="Ziq-pQ-9JF"/>
                            <constraint firstItem="N9i-le-hnt" firstAttribute="top" secondItem="IyM-kx-dxy" secondAttribute="bottom" id="fuY-hT-KHS"/>
                            <constraint firstItem="N9i-le-hnt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="reK-zk-JPf"/>
                            <constraint firstItem="IyM-kx-dxy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v8f-dW-oXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="InterLect" id="PDY-hI-MPt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="333"/>
        </scene>
        <!--Create Lecture-->
        <scene sceneID="Ywy-B1-n0Y">
            <objects>
                <viewController id="NIu-bl-U8e" customClass="CreateViewCtrl" customModule="InterLect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GX-VH-5D9"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfn-vF-MJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1I-Io-hjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecture Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-FK-oT0">
                                <rect key="frame" x="186" y="142" width="83" height="17"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-yN-qtb">
                                <rect key="frame" x="184" y="162" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9OT-8l-oW5"/>
                                    <constraint firstAttribute="width" constant="232" id="f0e-Z6-32Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="NIu-bl-U8e" id="Jjp-GW-Qoh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nLK-hV-xyJ">
                                <rect key="frame" x="184" y="349" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p8I-tA-2wl"/>
                                    <constraint firstAttribute="width" constant="232" id="tHH-wL-UaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="NIu-bl-U8e" id="93a-gx-c8d"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audience's Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljP-EJ-bpF">
                                <rect key="frame" x="187" y="329" width="123" height="17"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panelist's Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYD-qH-ju5">
                                <rect key="frame" x="186" y="238" width="112" height="17"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mwQ-OG-gXH">
                                <rect key="frame" x="184" y="258" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="4eV-u7-8JO"/>
                                    <constraint firstAttribute="height" constant="30" id="SIO-a9-WlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="NIu-bl-U8e" id="YxL-hG-1RY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmA-xl-aVo">
                                <rect key="frame" x="215" y="435" width="170" height="70"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.63921568630000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4WS-Tx-e8b"/>
                                    <constraint firstAttribute="width" constant="170" id="Rmq-Nw-skb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Create" backgroundImage="Background2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createLecture:" destination="NIu-bl-U8e" eventType="touchUpInside" id="Fwx-HF-bFW"/>
                                    <segue destination="UXP-r5-OlZ" kind="show" identifier="segueFromCreate" id="jr7-xF-v7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.23529411764705882" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nLK-hV-xyJ" secondAttribute="centerY" constant="-64" id="4uL-kB-BJm"/>
                            <constraint firstAttribute="centerY" secondItem="ljP-EJ-bpF" secondAttribute="centerY" constant="-37" id="LpL-zq-qbd"/>
                            <constraint firstAttribute="centerX" secondItem="ljP-EJ-bpF" secondAttribute="centerX" constant="52" id="Z1V-3Y-10J"/>
                            <constraint firstAttribute="centerY" secondItem="P9g-yN-qtb" secondAttribute="centerY" constant="123" id="b3o-cV-Kd8"/>
                            <constraint firstAttribute="centerY" secondItem="TmA-xl-aVo" secondAttribute="centerY" constant="-170" id="bht-YC-lQ5"/>
                            <constraint firstAttribute="centerY" secondItem="mwQ-OG-gXH" secondAttribute="centerY" constant="27" id="ebo-ju-FEi"/>
                            <constraint firstAttribute="centerY" secondItem="Wjs-FK-oT0" secondAttribute="centerY" constant="150" id="g3p-X5-8Zg"/>
                            <constraint firstAttribute="centerX" secondItem="P9g-yN-qtb" secondAttribute="centerX" id="iLM-JF-cmB"/>
                            <constraint firstAttribute="centerX" secondItem="Wjs-FK-oT0" secondAttribute="centerX" constant="73" id="iNn-Qc-aQa"/>
                            <constraint firstAttribute="centerX" secondItem="mwQ-OG-gXH" secondAttribute="centerX" id="mP3-zr-XKM"/>
                            <constraint firstAttribute="centerY" secondItem="PYD-qH-ju5" secondAttribute="centerY" constant="54" id="n4q-os-yYG"/>
                            <constraint firstAttribute="centerX" secondItem="PYD-qH-ju5" secondAttribute="centerX" constant="58" id="pPb-XC-dOq"/>
                            <constraint firstAttribute="centerX" secondItem="nLK-hV-xyJ" secondAttribute="centerX" id="qg0-H3-uaI"/>
                            <constraint firstAttribute="centerX" secondItem="TmA-xl-aVo" secondAttribute="centerX" id="tp2-sU-UzW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Lecture" id="cF1-73-xE5"/>
                    <connections>
                        <outlet property="audiencePassword" destination="nLK-hV-xyJ" id="rg6-B6-5Wm"/>
                        <outlet property="name" destination="P9g-yN-qtb" id="2vi-jA-jHB"/>
                        <outlet property="panelistPassword" destination="mwQ-OG-gXH" id="Pk0-az-htw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DL-Ws-xQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.5" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowIcon" width="38" height="136"/>
        <image name="Background" width="508" height="470"/>
        <image name="Background2" width="508" height="470"/>
        <image name="Create" width="89" height="84"/>
        <image name="GrayLayer" width="319" height="251"/>
        <image name="Watch" width="85" height="77"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AWJ-G5-he4"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.47849589650000002" green="0.47849589650000002" blue="0.47849589650000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
